cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74cc2686dcfaa45f46895e353af10681ebcf4d80e1c55f28a4ec9c496255d316

name:           transformed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/davidspies/transformed#readme>
homepage:       https://github.com/davidspies/transformed#readme
bug-reports:    https://github.com/davidspies/transformed/issues
author:         David Spies
maintainer:     dnspies@gmail.com
copyright:      2020 David Spies
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/davidspies/transformed

library
  exposed-modules:
      Control.Monad.Transformed
  other-modules:
      Paths_transformed
  hs-source-dirs:
      src
  default-extensions:
      DerivingVia
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , monad-control
    , mtl
  default-language: Haskell2010

test-suite transformed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Example
      Paths_transformed
  hs-source-dirs:
      test
  default-extensions:
      DerivingVia
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-control
    , mtl
    , transformed
  default-language: Haskell2010
