cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 629a44fff9705cbb4ab4a50a11d7a9bd13836f411a1edad3b1e6093d685f2345

name:           transformed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/davidspies/transformed#readme>
homepage:       https://github.com/davidspies/transformed#readme
bug-reports:    https://github.com/davidspies/transformed/issues
author:         David Spies
maintainer:     dnspies@gmail.com
copyright:      2020 David Spies
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/davidspies/transformed

library
  exposed-modules:
      Control.Monad.Transformed
  other-modules:
      Paths_transformed
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies DerivingVia FlexibleInstances KindSignatures MultiParamTypeClasses NoImplicitPrelude Safe ScopedTypeVariables TypeApplications
  ghc-options: -Werror -Weverything -Wno-missing-import-lists
  build-depends:
      base >=4.7 && <5
    , monad-control
    , mtl
  default-language: Haskell2010

test-suite transformed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_transformed
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies DerivingVia FlexibleInstances KindSignatures MultiParamTypeClasses NoImplicitPrelude Safe ScopedTypeVariables TypeApplications
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-control
    , mtl
    , transformed
  default-language: Haskell2010
